# QuoteWebApp

./: QuotesWebApp.sln  README.md
JsonToSql/: Program.cs
QuotesWebApp/: Program.cs  QuotesWebApp.csproj  appsettings.json
QuotesWebApp/Controllers/: HomeController.cs  QuotesController.cs
QuotesWebApp/Data/: ApplicationDbContext.cs
QuotesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230129153825_initial.Designer.cs  20230129153825_initial.cs  20230130201423_AddedUserFavQuotes.Designer.cs  20230130201423_AddedUserFavQuotes.cs  20230201131202_editedFavQuote.Designer.cs  20230201131202_editedFavQuote.cs  20230202184107_addedEmail.Designer.cs  20230202184107_addedEmail.cs  ApplicationDbContextModelSnapshot.cs
QuotesWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  PaginatedList.cs  Quote.cs  UserFavQuotes.cs
QuotesWebApp/Properties/: launchSettings.json
QuotesWebApp/Views/: _ViewImports.cshtml
QuotesWebApp/Views/Home/: Index.cshtml
QuotesWebApp/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favourite.cshtml  Index.cshtml  OwnQuotes.cshtml  SearchForm.cshtml
QuotesWebApp/Views/Shared/: _Layout.cshtml
QuotesWebApp/wwwroot/css/: site.css
QuotesWebApp/wwwroot/js/: site.js
